language: java
jdk:
  - openjdk7
  - oraclejdk7
script: mvn -Ptravis test jacoco:report coveralls:jacoco

env:
  global:
    - secure: "GheBAW37C//PQ9KYi+PtVjJ8no8vCn4Mm2l21lbUvULgmc5FAY+BUJQnl4Si1tqxnadDdSe0PM4n0lKYIBYqnqzgf0FBvVm9w+aK570SJiN8vH3Zkp6/AkN3Qwq+CSnHjNutLXPmLMtRMxS8qzaS40GAFr5/tpObjYaEneXDjKQ="
    - secure: "X1XaHSp870o3xkrrKqsTMu5XRgN4kruARdDVJ26/RfTgxkJKn8doQdvvYDXG5SMesTY5TsiFtRCDS+1oefVe4mQCaqsmFTt2mYXMLnbdmcXQawbVMm7gLcr1jEB9/DjKdT7J7mNo3u4vmSLtBgVAnJg/WtNcHwsO8MSPhtmn7Y8="
    - secure: "A/B8JWUliDLudTcDFJN7wkYd0WqmqrLDC2rS4pqpXLXtouAmDeJYq1ZmOx2SFSX8oE1pIlBrk400Aua6OEh/8mxunOR8K19LlgHiM1XQIw9iconfwOoCMLprUP3GdK2vrBRLBRi+0jqzNDJHNv5ZfRLCbJYOXNrlSLiHhUP8Fj4="